# PhotoGallery

./: build.gradle
src/androidTest/java/com/example/dima/photogallery/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/dima/photogallery/: FlickrFetchr.java  GalleryItem.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  QueryPreferences.java  RecyclerViewPhotoAdapter.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
src/main/java/com/example/dima/photogallery/Activities/: PagerViewActivity.java  SingleFragmentActivity.java  TaggedPagerAdapter.java  ViewPagerActivity.java  VisibleFragment.java
src/main/java/com/example/dima/photogallery/Receivers/: NotificationReceiver.java  StartupReceiver.java
src/main/java/com/example/dima/photogallery/Services/: PollService.java  QueryPreferences.java
src/main/java/com/example/dima/photogallery/Settings/: PhotoGallerySettings.java
src/main/res/layout/: activity_settings.xml  content_settings.xml  dialog_fullscreen_photo.xml  drawer_list_item.xml  fragment_photo_page.xml  fragment_settings.xml  gallery_item.xml  photo_gallery_settings.xml  view_pager_activity.xml
src/main/res/layout-land/: dialog_fullscreen_photo.xml
src/main/res/menu/: fragment_photo_gallery.xml  menu_settings.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/example/dima/photogallery/: ExampleUnitTest.java
(+15 files in other folders)
