<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorControlHighlight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="TextView"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/polling_enabled_setting"
            android:layout_weight="1"
            tools:text="Polling enabled"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polling_enabled_checkbox"
            android:layout_weight="0.61"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="@string/amount_of_photos_in_page_string"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/amount_of_photos_in_page_string"
            android:layout_weight="1"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_weight="1.39"
            android:elevation="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:text="@string/amount_of_photos_in_row_string"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/amount_of_photos_in_row_string"
            android:layout_weight="1"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker2"
            android:layout_weight="1.39"
            android:elevation="0dp"/>

    </LinearLayout>

</LinearLayout>